<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>

<!-- truespeed scrolldelay="20" -->
    <!-- <marquee behavior="alternate" direction="left" scrollamount="20">
        Lorem ipsum dolor sit amet.
    </marquee> -->



    <marquee class="m1" height="250px" width="400px" behavior="alternate" direction="up" truespeed scrolldelay="20">
        <marquee behavior="alternate" direction="" truespeed scrolldelay="20">
            <img src="/img/pepsi-logo.png" alt="" width="75px" height="75px">
        </marquee>
    </marquee>



    <a href="1 INDTRODUCTION.html">1 INTRODUCTION.html</a>
    <br>
    <a href="2 img-link.html">2 img-link.html</a>
    <br>
    <a href="3 global-attr.html">3 global-attr.html</a>
    <br>
    <a href="4 table.html">4 table.html</a>
    <br>
    <a href="5 list.html">5 list.html</a>
    <br>
    <a id="back" href="#testbookmark">For new message</a>


    <!-- <ol type=""> I, i, a, A, 1 -->
    <ol type="">
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ol>
    <!-- <ul type="">  disc, circle, square -->
    <ul>
        <li>text</li>
        <li>text</li>
        <li>text</li>
        <li>text</li>
    </ul>





    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <li>text</li>
    <br>
    <br>
    <br>
    <br>

    <a href="#back" id="testbookmark">new message</a>






</body>
<style>
    html {
        scroll-behavior: smooth;
    }

    .m1 {
        border: 1px solid black;
        width: 100%;
    }


    ol {
        /* list-style-type: armenian; */
        /* list-style-type: kannada; */
        /* list-style-type: lao; */
        /* list-style-type: georgian; */
        /* list-style-type: korean-hangul-formal; */
        /* list-style-type: katakana; */
        /* list-style-type: hiragana; */
        /* list-style-type: decimal; */
        /* list-style-type: disc; */
        /* list-style-type: upper-roman; */
        /* list-style-type: lower-roman; */
        /* list-style-type: arabic-indic; */
        /* list-style-type: disc; */
    }
</style>

</html>